<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Karoline Aaland | Digital Portfolio</title>
    

<meta name="description" content="Digital portfolio">
    <meta name="author" content="Karoline Aaland">

    <!-- Le HTML5 

shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script 

src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Base Stylsheets 

http://twitter.github.com/bootstrap/ -->
    <link rel="stylesheet" href="stylesheets/lib/bootstrap.css" >
    <link 

rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >

    <!-- Your Stylesheets -->
    <link rel="stylesheet" 

href="stylesheets/main.css" >

    <!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>

    <!-- 

Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>


 

   <!-- Your Javascripts -->
    <script src="javascripts/main.js"></script>

  </head>
<br>
  <body>
<img src="images/birds.gif"width=100%>
  <div class="sidebar">
    <div class="well">
  
   

     <div class="logo">
          <a href="#"><img src="images/Karoline.jpg"width="275px"></a>
        </div>
<br>
  <br>
 <br>
        

<div class="span12">
          HOME
        </div>
  <br>
  <br>
        <div class="span12">
          ABOUT
        </div>
<br>

<br>
        <div class="span12">
          CONTACT
       

 </div>
<br>
<br>
<br>
  <br>
<br>
<br>
  <br>
<br>
<br>
  <br>
<br>
  <br>
<br>
<br> <br>
<br>
<br>
  <br>
  <br>
<br>
<br>
  <br>
    
          <div id="footer">
    <p>Karoline Aaland | 2012 <a href="mailto:aaland.karoline@gmail.com">aaland.karoline@gmail.com</a></p>
          </div>
        
    </div>
  
        </div>

<div class="content">
<div class="hero-unit">
<div class="row">

<div class=span5>

<align=left> <align=top><br><div class="span10">
        <h3>iPhone app</h3><center><a class="fancybox" href="images/187.jpg" data-fancybox-group="gallery" title="Nidarosdomen iPhone application"><img src="images/app1.jpg" alt="Nidarosdomen iPhone application" /width="250px" height="250px"></a></div></center>
<div class="span11">iPhone-application developed for the Nidaros Cathedral, Trondheim. 2010.</div>
<p> 
<a class="btn" href="#">View details</a>
</p>

 <align=left> <align=top><br><div class="span10">
          <h3>Acessory Line</h3><center><a class="fancybox" href="images/three2.jpg" data-fancybox-group="gallery" title="Three Wheeled Vehicle"><img src="images/three.jpg" alt="Three wheeled vehicle" /width="250px" height="250px"></a></div></center>
<div class="span11">An in-wall sanitary accessory line developed for Intra AS, 2011</div>
<p> 
<a class="btn" href="#">View details</a>
</p>

<align=leftt> <align=top><br><div class="span10"> 
          <h3>Secret Machine</h3><center><a class="fancybox" href="images/187.jpg" data-fancybox-group="gallery" title="Nidarosdomen iPhone application"><img src="images/app1.jpg" alt="Nidarosdomen iPhone application" /width="250px" height="250px"></a>
        </div> </center>
          <div class="span11">1st prototype of a machine sorting and measuring sizes of small object in various sizes. Confidential.</div>
<p> 
<a class="btn" href="#">View details</a>
</p>
</div>
<div class=span5>
<align=right> <align=top><br><div class="span10">
        <h3>Three-wheeler</h3><center><a class="fancybox" href="images/three2.jpg" data-fancybox-group="gallery" title="Three Wheeled Vehicle"><img src="images/three.jpg" alt="Three wheeled vehicle" /width="250px" height="250px"></a></div></center>
<div class="span11">Electronical driven three wheeled vehicle. Exam in digital prototyping, 2011</div>
<p> 
<a class="btn" href="#">View details</a>
</p>

 <align=right> <align=top><br><div class="span10">
          <h3>Bin - produced</h3><center><a class="fancybox" href="images/three2.jpg" data-fancybox-group="gallery" title="Three Wheeled Vehicle"><img src="images/three.jpg" alt="Three wheeled vehicle" /width="250px" height="250px"></a></div></center>
<div class="span11">Second prototype manufactured by Roros Produkter AS</div>
<p> 
<a class="btn" href="#">View details</a>
</p>

<align=right> <align=top><br><div class="span10"> 
          <h3>Partition Wall</h3><center><a class="fancybox" href="images/187.jpg" data-fancybox-group="gallery" title="Nidarosdomen iPhone application"><img src="images/app1.jpg" alt="Nidarosdomen iPhone application" /width="250px" height="250px"></a>
        </div> </center>
          <div class="span11">Conceptual Partition Wall for the future school. Developed for Moelven AS, 2010</div>
<p> 
<a class="btn" href="#">View details</a>
</p>
</div>

<div class=span5>
  
<align=right> <align=top><br><div class="span10">
        <h3>Digital Portfolio</h3><center><a class="fancybox" href="images/css.jpg" data-fancybox-group="gallery" title="Digital Portfolio"><img src="images/css.png" /width="250px" height="250px"></a></div></center>
<div class="span11">2nd assignment in Cognitive Aspects of Digital design, UCSD</div>
<p> 
<a class="btn" href="#">View details</a>
</p>

 <align=right> <align=top><br><div class="span10">
          <h3>Waste Bin</h3><center><a class="fancybox" href="images/three2.jpg" data-fancybox-group="gallery" title="Three Wheeled Vehicle"><img src="images/three.jpg" alt="Three wheeled vehicle" /width="250px" height="250px"></a></div></center>
<div class="span11">Digital prototype developed for Roros Produkter AS, 2011</div>
<p> 
<a class="btn" href="#">View details</a>
</p>

<align=right> <align=top><br><div class="span10"> 
         <h3>Panasonic Vacuum Cleaner</h3> <center><a class="fancybox" href="images/187.jpg" data-fancybox-group="gallery" title="Nidarosdomen iPhone application"><img src="images/app1.jpg" alt="Nidarosdomen iPhone application" /width="250px" height="250px"></a>
        </div> </center>
      <div class="span11">Digital prototype of Panasonic Vacuum Cleaner, 2010.</div>
<p> 
<a class="btn" href="#">View details</a>
</p>
        
</div>
</div>
</div>
</div>
</div>
</body>
</html>
